1
00:00:00,000 --> 00:00:10,500
As an experienced paranormal investigator, or ghost hunter if you prefer, I've heard my fair share of folklore and can tell you with almost full certainty that most of it is bogus.

2
00:00:11,000 --> 00:00:017,000
However, there is always one story out of a hundred that has some credibility.

3
00:00:17,250 --> 00:00:22,500
One such tale is from the town of Blackhill, located in the northernmost region of Washington.

4
00:00:23,000 --> 00:00:30,000
They say an insidious demon lurks in the town cemetery every full moon and feasts on the souls of those unlucky enough to enter.

5
00:00:30,500 --> 00:00:36,500
Several people have allegedly disappeared there, and even the groundskeeper refuses to enter on certain nights.

6
00:00:37,000 --> 00:00:47,000
I arrived in town recently and spoke with him myself. He claimed he'd seen the demon, showing me three gashes on his arm to prove it.

7
00:00:47,000 --> 00:00:52,500
I believe this warrants an investigation, although I'm still skeptical.

8
00:00:53,000 --> 00:01:03,000
Tonight is a full moon and I aim to prove whether this supposed demon is fact or fiction.
